#root {
  background-color: #282c34;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60px 1fr;
  grid-template-areas:
    "header"
    "filters"
    "body"
  ;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
  overflow: hidden;
  padding: 20px 0 20px 20px;  
  color: white;
  font-size: calc(10px + 2vmin);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 20px 0;
}

.header h1 {
  line-height: 1.2;
  text-shadow: 0px 0px 8px #000;
}
.header small {
  font-size: 8px;
  letter-spacing: 2px;
}

.search-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  grid-area: body;
}

.channel-search {
  width: 500px;
}

.no-data {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  padding: 5px;
  text-transform: uppercase;
  font-size: 12px;
  color: rgb(255, 69, 69);
}

.filters {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
  padding-right: 20px;
  grid-area: filters;
}

input {
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #FFF;

  color: #FFF;
  padding: 5px 0;
  line-height: 20px;
  font-size: 20px;
}

.download-button {
  outline: none;
  border: none;
  color: #fff;
  background-color: transparent;
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px;
  flex: 1;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 3px;
}

.download-button:disabled {
  cursor: not-allowed;
  opacity: .5;
}

/* List */
.list-wrapper {
  max-height: 100%;
  overflow-y: auto;
}

.list-wrapper::-webkit-scrollbar {
  width: 8px;
}

.list-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.list-wrapper::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 3px;
}

.list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  list-style: none;

  margin-top: 20px;
}

/* List item */
.list-item {
  display: grid;
  grid-template-columns: 80px 1fr 2fr 1fr;
  grid-template-areas:
    "logo titleCount download"
  ;
  grid-gap: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.item-part {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: flex-end;
}

.list-item a {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  
  text-decoration: underline;
  color: #FFF;
  font-size: 14px;
  text-transform: uppercase;
}

.list-item:hover {
  background-color: #3a404a;
}

.clip-logo {
  width: 60px;
  height: 60px;

  border-radius: 20px;
}

.list-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-dim-text, a.item-dim-text {
  font-size: .8rem;
  opacity: .5;
}

.item-big-text {
  text-transform: uppercase;
  font-size: .9rem;
  line-height: 1.3;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  padding: 10px;
}

.loader span {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
}

.loader span::after {
  content: "";
  position: absolute;
  left: 0;
  right: auto;
  bottom: -5px;
  height: 1px;
  width: 90%;
  background-color: #FFF;
  animation: stretch 1500ms linear infinite;
}

@media only screen and (max-width: 768px) {
  .App {
    padding: 20px;
  }
  .list {
    justify-content: center;
  }
}

@keyframes stretch {
  0% { transform: translateX(-150%) }
  50% { transform: translateX(0px) }
  100% { transform: translateX(150%) }
}